VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66d1eeae000847750c04"
VITE_APPWRITE_DATABASE_ID = "66d1eefc003dbdd75ebe"
VITE_APPWRITE_COLLECTION_ID = "66d1ef27003d3b9e1c25"
